Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
# set the following to 1 1 0 respectively to disable acceleration.
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "20"
	Option "AccelerationThreshold" "0"
	Option "ConstantDeceleration" "1.5"
EndSection
