# vim:fileencoding=utf-8:ft=conf

background    #303030
background_opacity 1
foreground    #ffffff

#: black
color0 #000000
color8 #ff0000

#: red
color1 #cc0403
color9 #f2201f

#: green
color2  #19cb00
color10 #23fd00

#: yellow
color3  #cecb00
color11 #fffd00

#: blue
color4  #0d73cc
color12 #1a8fff

#:magenta
color5  #cb1ed1
color13 #fd28ff

#: cyan
color6  #0dcdcd
color14 #14ffff

#: white
color7  #dddddd
color15 #ffffff
